= name-spotter

Finds biodiversity scientific names in texts using TaxonFinder or NetiNeti libraries. 

== Installation

    gem install name-spotter

== Usage

Fist you have to download TaxonFinder and NetiNeti services.
    
* TaxonFinder: http://code.google.com/p/taxon-finder/
* NetiNeti: https://github.com/mbl-cli/NetiNeti

If you are using localhost and default ports:

    require 'name-spotter'

    neti_client       = NameSpotter::NetiNetiClient.new()
    tf_client         = NameSpotter::TaxonFinderClient.new()
    neti_name_spotter = NameSpotter.new(neti_client)
    tf_name_spotter   = NameSpotter.new(tf_client)

    neti_name_spotter.find(your_text)
    tf_name_spotter.find(your_text)

If you have installed NetiNeti and TaxonFinder on a machine with non-default port:

    neti_client = NameSpotter::NetiNetiClient.new(host: "example.com", port: 5555)

If you want to get results in JSON or XML formats
    
    neti_name_spotter.find(your_text, "json")
    neti_name_spotter.find(your_text, "xml")

== Contributing to name-spotter
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 Marine Biologica Laboratory. See LICENSE.txt for
further details.

